src/MyStackOverflow/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:binding="clr-namespace:YAToolkit.Binding;assembly=YAToolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:MyStackOverflow.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/login_bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <StackPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top"
                       Source="/MyStackOverflow;component/Assets/Images/logo.png" Height="115" 
                       Margin="0,120,0,0"
                       Width="400" />
                <toolkit:PhoneTextBox
                    Name="SearchBox"
                    Hint="{Binding  LocalizedResources.TypeUserNameOrId, Source={StaticResource LocalizedStrings}}"
                    binding:BindingUtility.UpdateSourceOnChange="True"
                    Text="{Binding Query, Mode=TwoWay}" Margin="12,24,0,0" />
            </StackPanel>
        </Grid>
        <controls:ExtendedSelector
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="24,12,12,12"
            RepositionOnAddStyle="NewItem"
            ItemsSource="{Binding SearchResult}"
            SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
            <controls:ExtendedSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,12,12,12"
                          toolkit:TiltEffect.IsTiltEnabled="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Height="59" Fill="White" />
                        <Image
                            Grid.Column="0"
                            Source="{Binding UserPic, Converter={StaticResource JetImageLoaderConverter}}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Reputation}" Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </controls:ExtendedSelector.ItemTemplate>
        </controls:ExtendedSelector>
    </Grid>

</phone:PhoneApplicationPage>