src/MyStackOverflow/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:binding="clr-namespace:YAToolkit.Binding;assembly=YAToolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/login_bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <StackPanel>
                <Image HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top"
                       Source="/MyStackOverflow;component/Assets/Images/logo.png" Height="115" Margin="0,120,0,0"
                       Width="400" />
                <TextBox

                    binding:BindingUtility.UpdateSourceOnChange="True"
                    InputScope="Digits"
                    Text="{Binding UserId, Mode=TwoWay}" Margin="0,24,0,0" />
                <Button Content="go" Command="{Binding GoToProfileCommand}" Height="87" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>