src/MyStackOverflow/View/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=/SampleData/ProfileViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="128" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/profile_bg.png" />
            </Grid.Background>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontFamily="{StaticResource PhoneFontFamilyLight}"
                Style="{StaticResource PhoneTextTitle1Style}"
                Text="{Binding User.DisplayName}" />
            <Image Grid.Row="1" Grid.Column="1"
                   Source="{Binding UserPic, Converter={StaticResource JetImageLoaderConverter}}" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilyLight}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="reputation">
                    <TextBlock
                        FontFamily="{StaticResource PhoneFontFamilyLight}"
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                        Text="{Binding User.Reputation}" UseOptimizedManipulationRouting="False" />
                </phone:PivotItem>
                <phone:PivotItem Header="profile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <Image CacheMode="BitmapCache" Source="/Assets/Images/appbar.location.png" Width="37" />
                            <TextBlock
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.Location}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="age:"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.Age}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="questions:"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.QuestionCount}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="answers:"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.AnswerCount}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="accept rate:"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.AcceptRate}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="bages">
                    <Grid Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.Bages, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.BadgeCounts.Gold}"
                                       Foreground="Gold"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.BadgeCounts.Silver}"
                                       Foreground="Silver"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.BadgeCounts.Bronze}"
                                       Foreground="SaddleBrown"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Badges}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                                       Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>