src/MyStackOverflow/View/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=/SampleData/ProfileViewModelSampleData1.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MyStackOverflow;component/Assets/main_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="128" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1"
                   Source="{Binding User.UserPic, Converter={StaticResource JetImageLoaderConverter}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Margin="0,24,0,12"
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                Text="{Binding User.DisplayName}" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                HorizontalAlignment="Center"
                Text="{Binding User.Reputation}" />
            <Rectangle Grid.Row="4" Grid.Column="0" Height="10" Grid.ColumnSpan="3" Margin="24,24,24,0" Fill="Black"
                       Opacity="0.4" />
        </Grid>
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilyLight}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem x:Name="Summary"
                    Header="{Binding LocalizedResources.SummaryTitle, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStyle}">
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="1"
                                Style="{StaticResource GrayTitleStyle}"
                                Text="{Binding LocalizedResources.Location, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="2"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.Location}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="1"
                                Text="{Binding LocalizedResources.Age, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource GrayTitleStyle}" />
                            <TextBlock Text="{Binding User.Age}"
                                       toolkit:SlideInEffect.LineIndex="2"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="2">
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="1"
                                Text="{Binding LocalizedResources.LastAccess, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource GrayTitleStyle}" />
                            <TextBlock Text="{Binding User.LastAccessDate}"
                                       toolkit:SlideInEffect.LineIndex="2"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Profile"
                    Header="{Binding LocalizedResources.ProfileTitle, Source={StaticResource LocalizedStrings}}">
                    <Grid Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="mebmer" Style="{StaticResource StackPanelStyle}">
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="1"
                                Style="{StaticResource GrayTitleStyle}"
                                Text="{Binding LocalizedResources.MemberFor, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="2"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.MemberFor}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="accept_rate" Grid.Row="1" Style="{StaticResource StackPanelStyle}">
                            <TextBlock
                                toolkit:SlideInEffect.LineIndex="1"
                                Style="{StaticResource GrayTitleStyle}"
                                Text="{Binding LocalizedResources.AcceptRate, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <Grid x:Name="questions_and_answers" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       toolkit:SlideInEffect.LineIndex="1"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding  LocalizedResources.QuestionsAndAnswers, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource GrayTitleStyle}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="0" Command="{Binding User.ShowQuestionsCommand}" Content="{Binding User.QuestionCount}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="1" Content="{Binding User.AnswerCount}"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.1" Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_OnClick" Text="drop settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>