src/MyStackOverflow/View/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=/SampleData/ProfileViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MyStackOverflow;component/Assets/main_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="128" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1"
                   Source="{Binding User.UserPic, Converter={StaticResource JetImageLoaderConverter}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Margin="0,24,0,12"
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                Text="{Binding User.DisplayName}" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                HorizontalAlignment="Center"
                Text="{Binding User.Reputation}" />
            <Rectangle Grid.Row="4" Grid.Column="0" Height="10" Grid.ColumnSpan="3" Margin="24,24,24,0" Fill="Black"
                       Opacity="0.4" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilyLight}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem
                    Header="{Binding LocalizedResources.SummaryTitle, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <Image CacheMode="BitmapCache" Source="/Assets/Images/appbar.location.png" Width="37" />
                            <TextBlock
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.Location}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.Age, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.Age}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.Questions, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.QuestionCount}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.Answers, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.AnswerCount}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.AcceptRate, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.AcceptRate}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LocalizedResources.LastAccess, Source={StaticResource LocalizedStrings}}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding User.LastAccessDate}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem
                    Header="{Binding LocalizedResources.ProfileTitle, Source={StaticResource LocalizedStrings}}">
                    <Grid Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Foreground="Gray"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding LocalizedResources.MemberFor, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.MemberFor}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                        <TextBlock
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Foreground="Gray"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding LocalizedResources.AcceptRate, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                Text="{Binding User.MemberFor}"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <!--                        <StackPanel Grid.Row="0" Orientation="Horizontal">-->
<!--                            <TextBlock-->
<!--                                Text="{Binding LocalizedResources.Bages, Mode=OneWay, Source={StaticResource LocalizedStrings}}"-->
<!--                                FontFamily="{StaticResource PhoneFontFamilyLight}"-->
<!--                                Style="{StaticResource PhoneTextLargeStyle}" />-->
<!--                            <TextBlock Text="{Binding User.BadgeCounts.Gold}"-->
<!--                                       Foreground="Gold"-->
<!--                                       FontFamily="{StaticResource PhoneFontFamilyLight}"-->
<!--                                       Style="{StaticResource PhoneTextLargeStyle}" />-->
<!--                            <TextBlock Text="{Binding User.BadgeCounts.Silver}"-->
<!--                                       Foreground="Silver"-->
<!--                                       FontFamily="{StaticResource PhoneFontFamilyLight}"-->
<!--                                       Style="{StaticResource PhoneTextLargeStyle}" />-->
<!--                            <TextBlock Text="{Binding User.BadgeCounts.Bronze}"-->
<!--                                       Foreground="SaddleBrown"-->
<!--                                       FontFamily="{StaticResource PhoneFontFamilyLight}"-->
<!--                                       Style="{StaticResource PhoneTextLargeStyle}" />-->
<!--                        </StackPanel>-->
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>