src/MyStackOverflow/View/QuestionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:YAToolkit.Converters;assembly=YAToolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/SampleData/QuestionsViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/MyStackOverflow;component/Assets/main_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="{Binding Title}" 
                Margin="9,-7,0,0" 
                FontWeight="Light"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:LongListSelector 
                Grid.Row="0"
                ItemsSource="{Binding Questions}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            toolkit:TiltEffect.IsTiltEnabled="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="45"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title"
								Grid.Column="1"
								Grid.Row="0" 
								Text="{Binding Title }" 
								Style="{StaticResource PhoneTextLargeStyle}"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="Tag" 
								Grid.Column="1"
								Grid.Row="1" 
								TextWrapping="Wrap"
								Text="{Binding TagsList}" Margin="12,0,0,0" Foreground="#FFA09E9E" Style="{StaticResource GrayTitleStyle}"/>
							<TextBlock x:Name="Score" 
								Grid.Row="0" 
								Grid.Column="0" 
								Text="{Binding Score}" Margin="12,12,0,0"/>
                            <Image 
                                Grid.Row="1" 
								Grid.Column="0" 
                                Visibility="{Binding ShowCheckMark, Converter={StaticResource BoolToVisibilityConverter}}"
                                Source="../Assets/Images/appbar.checkmark.png"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Grid.Row="1" Content="more" IsEnabled="{Binding HasMoreItems}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>